<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            background: darkred;
            color: #ffffff;
            width: 20px 0 0 0;
        }
        button{
            margin-top: 20px;
            padding: 10px;
            flex-direction: column;
            
        }
    </style>
</head>
<body>
    <form action="#" method="get" target="_blank" autocomplete="off">
    <section>
        <h1>Teste de título</h1>
        <p>Paragrafo de titulo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum officiis obcaecati eligendi dolorum consectetur quisquam hic numquam. Sequi a optio deserunt adipisci odit quae velit aliquid natus earum. Hic.</p>

        <fieldset>
            <legend>Descrição do input</legend>
            <p>
                <input type="text">Escreva aqui seu texto
                <br>
                <button onclick="$">abrir nova guia</button>
                <button type="reset">resetar o formulário</button>
            </p>
        </fieldset>
    </section>
    </form>
</body>
</html>