.intro-content{
    position: relative;
    /* top: -5rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    gap: var(--white-color);
    min-height: 100vh;
}

.intro-text-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 60rem;
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: center;
}

.grid-one-content{
    max-width: 60rem;
    min-height: 100vh;
    display: flex;;
    justify-content: center;
    align-items: center;
}

.grid-main-heading h2{
    margin-bottom: 1rem;
}

.grid-main-heading{
    margin-bottom: 5rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 9rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2) rotate(5deg);
}

.tabela-responsiva{
    padding-top: 5rem;
}

.contact-form{
    margin-top: 3rem;
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea{
    
    border: none;
    background-color: var( --light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.3rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus{
    box-shadow: 0px 0px 10px 2px var(--secundary-color);
}

.form-group button {
    border: 0.5rem solid var(--primary-color);
    background: none;
    color: var(--primary-color);
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: 300ms ease-in-out;
    display:flex;
    width: 100%;
}

.form-group button:hover {
    background: var(--primary-color);
    color: var(--white-color);
    display: flexbox;
}

.form-group ::placeholder{
    color: var(--primary-color);
}

.footer{
    text-align: center;
    color: var(--white-color);
    font-size: 1.6rem;
}

.footer a{
    color: var(--white-color);
}

.footer p{
    margin: 0;
    padding: 3rem;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
}