*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-rows: 150px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header' 'nav main''rodape rodape';
}

.grid div:nth-child(1){
    background-color: blue;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2){
    grid-area: nav;
    background-color: yellow;
}

.grid div:nth-child(3){
    grid-area: main;
    background-color: tomato;
}

.grid div:nth-child(4){
    background-color: aqua;
    grid-area: rodape;
}

@media (max-width: 768px){
.grid{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas: 
    'header ' 
    'nav'
    'main'
    'rodape';
}
}