<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px !important;
            padding: 0px;
            border: 0px ;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6_6rKjp9C436igW0-4dm1t3exwsctbP7q_TLuaPh8ttMd8aPaspqAqVRNC2vTmd8_Ul8&usqp=CAU);
            background-size: cover;
            background-position: center;
            border: 5px solid black;
            width: 200px; height: 300px;
            padding: 15px;
            color: #fff;
            margin: 90px;
            line-height: 25px;
        }
        .section-two {
            background-color: blue;
            border: 20px solid black;
            width: 200px; height: 200px;
            padding: 50px 200px 250px 20px;
            color: #fff;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum ut eum vel voluptate error ducimus nemo a consequatur? Sit voluptate ipsa, adipisci sapiente eaque rerum repellendus reiciendis aspernatur excepturi unde. lore</section>
    <section class="section-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, natus! Iusto cumque quae perspiciatis. Possimus sint minima suscipit, consectetur iure ex totam fuga excepturi magnam. Nam explicabo sunt ipsum dolorea.</section>
</body>
</html>