<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table th{
            background: #6b6b6b;
            color: #fff;
            border: 2px rgb(0, 0, 0) solid;
            padding: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }
        table td{
            background: #ffffff;
            border: 2px rgb(0, 0, 0) solid;
            padding: 22px;
        }
        table{
            border-collapse: collapse;
            width: 80% ;
            text-align: center;
        }

        tfoot td{
            background: #6b6b6b;
            align-content: center;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto    ;
        }
        caption{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-weight: bold;
        }
    </style>



</head>

<body>
    <p>Lorem ipsum dolor sit</p>
    <div class="responsive-table">
    <table class="table">

    <caption>Uma Descrição</caption>

        <thead>
          <th>Título 1</th>  
          <th>Título 2</th>  
          <th>Título 3</th>  
        </thead>


    <tbody>
        <tr>
            <td>corpo 1</td>
            <td>corpo 2</td>
            <td rowspan="2">corpo 3</td>
        </tr>
        <tr>
            <td colspan="2">corpo 1</td>

        </tr>
        <tr>
            <td colspan="3">corpo 1</td>
            
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <td colspan="2" rowspan="2">rodapé 1</td>
            <td>rodapé 3</td>  
        </tr>
        <tr>
            <td>rodapé 1</td>
        </tr>
    </tfoot>

</table>
</div>
</body>
</html>