<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .desordenada{
        box-sizing: border-box;
        padding: 200px;
        margin:30px ;
        width: 200px; height: 100px;
        background-color: rgb(38, 8, 68);
        border-left: 10px solid red;
        border-right: 10px solid deeppink;
        li,h1{
            color: rgb(255, 255, 255);
            font-size: 160%;
        }
        list-style-type: none;
    }
      .ordenada{
        padding-left: 50px;
        margin-left:450px ;
        border: 50px solid black;
        width: 200px; height: 200px;
        background-color: rgb(14, 14, 0);
        background-size: cover;
        background-position: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        list-style-type: none;
    }
        .ordenada li {
            color: red  ;
        }
    li,h1{
            color: deepskyblue;
            font-size: 160%;
        }
    dl{
        margin-left:100px ;
        background-color: aqua;
        background-position: center;
        width: 200px; height: auto;  
    }
    nav{
        padding: 5rem;
        background: rgba(0,0,0,0.5);
        height:70px; width: 1000px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    nav a{
        color: white;
        height:70px; width: 1000px;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        list-style-type: none;
        display: block;
        padding: 10px;
        flex-direction: row;
    }
    </style>
</head>
<body>
    <nav>
    <ul class="desordenada">
        <H1>desordenada</H1>
        <li><a href="#">Home</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Sobre nós</a></li>
    </ul>

    <ol class="ordenada" type="i" start="5">
        <H1>ordenada</H1>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ol>

    <dl>
        <dt>Teste</dt>
        <DD>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi sint, a quia blanditiis exercitationem ea accusantium soluta laborum saepe repellat itaque ipsam voluptatem debitis placeat iste voluptates quod tempore nostrum.<br><b>teste bold</b></DD>
    </dl>
    </nav>
</body>
</html>

