<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>

    *{
        padding: 0;
        margin: 0;
    }
    
    nav{
        background:red
        
    }
    nav ul{
        color: white;
        text-decoration: none;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        
    }
    nav a{
        color: white;
        padding: 20px 20px;
        display: block;
        text-transform: uppercase;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 160%;
        text-decoration: none;
    }
    nav a:hover{
        background: rgba(0,0,0,0.1);
    }
    </style>
</head>
<body>

    <nav>
        <ul class="desordenada">
            <li><a href="#">Home</a></li>
            <li><a href="#">Página 1</a></li>
            <li><a href="#">Sobre nós</a></li>
        </ul>
    </nav>

    <ol class="ordenada" type="I" start="5" >
        <H1 style="text-transform: uppercase">ordenada</H1>
        <p style="font-size: 180%;">Basicamente essa seria a lista que pode ser usada para a criação de coisas ou como o nome ja diz, apenas LISTAR coisas no seu site</p>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ol>

    
</body>
</html>

