*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid{
    padding: 15px;
}

.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
}

.grid::after{
    content:'';
    clear:Both;
    display:block;
}

.menu{
    width: 100%;
    position: fixed;
    background-color: black;
}

.grid{
    margin: 0 auto;
    padding: 15px;
    max-width: 1200px;
}

.menu{
list-style: none;
display: block;
max-width: 1200px;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}

.menu ul li a{
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}

.menu ul li a:hover{
background: rgba(110, 110, 110, 0.8);
transition: all 500ms ease-in-out;
}


@media (max-width: 320px) {
    .grid .col {
       width: 100%;
    }
   }
   
   @media (min-width: 321px) and (max-width: 768px) {
    .grid .col {
       width: 50%;
    }
   }
   
   @media (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
       width: 33.33%;
    }
   }
   
   @media (min-width: 1201px) and (max-width: 1200px) {
    .grid .col {
       width: 25%;
    }
   }