<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Adivinhação</title>
</head>
<body>

    <h1>Jogo de Adivinhação</h1>
    <p>O computador escolheu um número entre 1 e 100. Tente adivinhar!</p>
    
    <form>
        <input type="number" id="palpite" min="1" max="100" placeholder="Seu palpite">
        <button type="button" onclick="verificarPalpite()">Enviar</button>
    </form>

    <div id="mensagem"></div>

    <script src="script.js"></script>

</body>
</html>
